keystore=	"cert.jks" 
alias=		"cert" 
keypass=	"WDfUveEf9i3"
storepass=	"WDfUveEf9i3"
template=	"template.xml"
certificate=	"c183e512"
merchant_id=	"98328744"
currency=	"398"
merchant_name=	"Daiyn Group"

